<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="header-bar">
        <div class="header-container">
            <h3>Shopify</h3>
            <button><i class="fa fa-shopping-cart"></i></button>
        </div>
    </header>

    <div class="image-container">
        <img src="background.jpg" alt="Shop">
        <div class="overlay-text">
            <h1>Be the first to try our new Product</h1>
            <p>We are launching a new and improved verison of our new</p>
            <p>best-selling product. Be the first to sign up and wishlist it</p>
            <button>Join Waitlist</button>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <i class="fa fa-gift"></i>
            <div class="information">
              <h4><b>Free Shipping</b></h4>
              <p>Order Today and get it delivered free</p>
            </div>
          </div> 

          <div class="card">
            <i class="fa fa-clock-o"></i>
            <div class="information">
              <h4><b>Early Access</b></h4>
              <p>Get Early Access to our new products</p>
            </div>
          </div> 

          <div class="card">
            <i class="fa fa-truck"></i>
            <div class="information">
              <h4><b>Easy Returns</b></h4>
              <p>If you don't love it we'll pick it up</p>
            </div>
          </div> 

          <div class="card">
            <i class="fa fa-money"></i>
            <div class="information">
              <h4><b>Best Prices</b></h4>
              <p>We gurantee the best price</p>
            </div>
          </div> 
          <button>Join Waitlist</button>
    </div>
</body>
</html>